my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }

    http {
    interface = "localhost"
    port = 8080
    }

    db {
    url = "jdbc:postgresql://localhost:5432/people"
    user = "postgres"
    password = "1234"
    }
}
